{
  "application.css": "/packs/application-d298a8ba8f0b2430ef8cbac2f229dced.css",
  "application.css.map": "/packs/application-d298a8ba8f0b2430ef8cbac2f229dced.css.map",
  "application.js": "/packs/application-5e15050ffb8ed55d8fe4.js",
  "application.js.map": "/packs/application-5e15050ffb8ed55d8fe4.js.map"
}