{
  "application.css": "/packs/application-3d0cb92ba6a24ea856266c5c453e6ed6.css",
  "application.css.map": "/packs/application-3d0cb92ba6a24ea856266c5c453e6ed6.css.map",
  "application.js": "/packs/application-5e15050ffb8ed55d8fe4.js",
  "application.js.map": "/packs/application-5e15050ffb8ed55d8fe4.js.map"
}