{
  "application.css": "/packs-test/application-d809143fc0e3d466b382591f822e2184.css",
  "application.css.map": "/packs-test/application-d809143fc0e3d466b382591f822e2184.css.map",
  "application.js": "/packs-test/application-2a1485ae97bebf6eebf6.js",
  "application.js.map": "/packs-test/application-2a1485ae97bebf6eebf6.js.map"
}